BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl7gc4rr5112273201j5i43xm5jg
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432